<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Help Page</title>
    <link rel="stylesheet" href="/style.css" type="text/css">
</head>
<style>
    body {
        display: flex;
        margin: 0;
        font-family: 'Georgia', serif;
        background-color: #f3efe0;
        color: #4a3c31;
    }
    .sidebar {
        width: 250px;
        background: #fff8e1;
        color: #5d3a1a;
        padding: 20px;
        height: 100vh;
        position: fixed;
        left: 0;
        top: 0;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
        border-right: 1px solid #d4c5a6;
    }
    p {
        margin-bottom: 5px;
    }
    .sidebar h2 {
        text-align: center;
        font-size: 20px;
        margin-bottom: 20px;
    }
    .sidebar a {
        color: #8b5e3c;
        text-decoration: none;
        display: block;
        padding: 10px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }
    .sidebar a:hover {
        background-color: #d4c5a6;
    }
    .main-content {
        margin-left: 270px;
        padding: 20px;
        flex-grow: 1;
    }
    h2{
        margin-bottom: 5px;
    }
</style>
</head>
<body>
<div class="sidebar">
    <h2>Navigation</h2>
    <a href="http://localhost:63342/moblieapps2025webbased/additem.html">Add Item</a>
    <a href="http://localhost:63342/moblieapps2025webbased/removeitem.html">Remove Item</a>
    <a href="http://localhost:63342/moblieapps2025webbased/checkitemout.html">Check an Item Out</a>
    <a href="http://localhost:63342/moblieapps2025webbased/returnitem.html">Change Status to Returned</a>
    <a href="http://localhost:63342/moblieapps2025webbased/viewProfileLibrary.html/">View Profile</a>
    <a href="http://localhost:63342/moblieapps2025webbased/updatelibrary.html/">Update Your Profile</a>
    <a href="http://localhost:63342/moblieapps2025webbased/helpLibrary.html/">Help</a>
    <a href="http://localhost:63342/moblieapps2025webbased/logout.html">Logout</a>
</div>
<div class="main-content">
    <div class="container">
        <h2>Help</h2>
        <p><b>Add Item:</b> Use add item to add items to the website that the library owns. In order to check out items, you must add them first.
            <br>Example usage: The library ordered new books and they got delivered.</p>
        <p><b>Remove Item:</b> Use remove item to remove items that the library does not use anymore.
            <br>Example usage: The library lost a book.</p>
        <p><b>Check an Item Out:</b> Use this to check in stock items out.
            <br>Example usage: A person wants to check a book out.</p>
        <p><b>Change Status to Returned:</b> Use this to return items back in stock.
            <br>Example usage: A person wants to return a book.</p>
        <a href="http://localhost:63342/moblieapps2025webbased/display_library.html">View List</a>
    </div>
</div>
</body>
</html>